% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{241,243,245}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.40,0.45,0.13}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\ExtensionTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.28,0.35,0.67}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.46,0.62}{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\NormalTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.07,0.07,0.07}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[many]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Introduction to R},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{Introduction to R}
\author{}
\date{}

\begin{document}
\maketitle
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[frame hidden, borderline west={3pt}{0pt}{shadecolor}, enhanced, breakable, interior hidden, sharp corners, boxrule=0pt]}{\end{tcolorbox}}\fi

\hypertarget{introduction-to-using-rstudio-for-data-analysis}{%
\subsection{\texorpdfstring{\textbf{Introduction to Using RStudio for
Data
Analysis}}{Introduction to Using RStudio for Data Analysis}}\label{introduction-to-using-rstudio-for-data-analysis}}

\hfill\break
This activity will introduce you to RStudio. You are going to use data
gathered on 196 world countries in 2019. The data is stored in a data
file named \textbf{World-Countries-Data-2019.csv} which you can download
from the course website.

LOAD PACKAGES

Before we start using R Studio we need to tell it what packages (and
their collection of functions) we will need for our analysis. To do this
we load the packages needed using the \texttt{library()} function with
the package name as the only argument.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#This code chunk allows us to load the packages needed for our activity}
\FunctionTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
-- Attaching packages --------------------------------------- tidyverse 1.3.2 --
v ggplot2 3.3.6      v purrr   0.3.5 
v tibble  3.1.8      v dplyr   1.0.10
v tidyr   1.2.1      v stringr 1.4.1 
v readr   2.1.3      v forcats 0.5.2 
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggformula)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Loading required package: ggstance

Attaching package: 'ggstance'

The following objects are masked from 'package:ggplot2':

    geom_errorbarh, GeomErrorbarh

Loading required package: scales

Attaching package: 'scales'

The following object is masked from 'package:purrr':

    discard

The following object is masked from 'package:readr':

    col_factor

Loading required package: ggridges

New to ggformula?  Try the tutorials: 
    learnr::run_tutorial("introduction", package = "ggformula")
    learnr::run_tutorial("refining", package = "ggformula")
\end{verbatim}

\begin{itemize}
\item
  Click the green arrow
  \includegraphics{https://lh6.googleusercontent.com/PJQ9Jzlboke-m-kr8qGdkhLV9o_BFcE94VjxD4hiF8KFwnHHIL4OBT3Dsn8T_QGkq0FA719esamqoYXauEP2Rys-1laGVlpDztA47g9jxg94qCAuGFWA3O4d2FmvNNHrH3kRgt_TdpylrUBFPfSp8363v5DORu5p.pdf}
  in the upper right of the code chunk to execute that chunk of code.~\\
\item
  Congratulations - you have just executed your first set of code in R!
  This code chunk loaded two packages, the mosaic package and the readr
  package, into your RStudio session. Now all of the functions in those
  two packages are available for you to use.\\
\end{itemize}

\textbf{READ IN THE DATA FILE}

Next, you have to enter code that reads the data file,
\emph{World-Countries-Data-2019.csv}, into the RStudio session. You will
use the \texttt{read\_csv()} function from the tidyverse package to read
in the data using the exact file name in quotations as the only
argument. In this code chunk we also name our file something that R
Studio will then use to reference it. This name is typically shorter
than the file name, but also descriptive. In the example below we are
using the name ``countries''.

NOTE: You will see some text pop up once you run the code. If it starts
with ``Rows: 196'', then R Studio read the data in properly.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#This code chunk allows us to read in data}
\NormalTok{countries }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\StringTok{"World{-}Countries{-}Data{-}2019.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Rows: 196 Columns: 18
-- Column specification --------------------------------------------------------
Delimiter: ","
chr  (2): country, world.region
dbl (16): year, gdp.nominal, gdp.per.capita, mortality.both, mortality.male,...

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.
\end{verbatim}

LOOK AT THE DATA

Then, we want to make sure our data read in correctly, so we will take a
look at the first 6 rows using the \texttt{head()} function.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(countries)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
# A tibble: 6 x 18
  country   year world~1 gdp.n~2 gdp.p~3 morta~4 morta~5 morta~6 life.~7 life.~8
  <chr>    <dbl> <chr>     <dbl>   <dbl>   <dbl>   <dbl>   <dbl>   <dbl>   <dbl>
1 Afghani~  2019 South ~ 1.93e10    507.    46.5    49.8    43.1    64.8    63.4
2 Albania   2019 Europe~ 1.53e10   5353.     8.6     9.5     7.7    78.6    77.0
3 Algeria   2019 Middle~ 1.71e11   3974.    20      21.3    18.6    76.9    75.7
4 Angola    2019 Sub-Sa~ 8.88e10   2791.    50.2    55.3    44.9    61.1    58.4
5 Antigua~  2019 Latin ~ 1.66e 9  17113.     5.8     6.2     5.3    77.0    75.9
6 Argenti~  2019 Latin ~ 4.45e11   9912.     8.2     9.2     7.3    76.7    73.2
# ... with 8 more variables: life.expect.female <dbl>, fertile.rate <dbl>,
#   males.per.female.at.birth <dbl>, birth.rate <dbl>, death.rate <dbl>,
#   growth.rate <dbl>, population <dbl>, area.sq.km <dbl>, and abbreviated
#   variable names 1: world.region, 2: gdp.nominal, 3: gdp.per.capita,
#   4: mortality.both, 5: mortality.male, 6: mortality.female,
#   7: life.expect.both, 8: life.expect.male
\end{verbatim}

\hfill\break
FIND A MEAN

The code below uses the \texttt{df\_stats()} function to get the mean of
the life expectancy variable. This function uses three arguments:

\begin{itemize}
\item
  The first argument tells us the variable we are looking for the mean
  of (life.expect.both)
\item
  the second argument tells us what dataset we want to look at
  (countries)
\item
  while the third argument tells us the type of summary measure we are
  looking for (the mean)
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{df\_stats}\NormalTok{(}\SpecialCharTok{\textasciitilde{}}\NormalTok{life.expect.both, }\AttributeTok{data =}\NormalTok{ countries, mean)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
          response     mean
1 life.expect.both 72.83935
\end{verbatim}

YOUR TURN

Insert a new code chunk below by going to ``Insert'' -\textgreater{}
``Code Chunk'' -\textgreater{} ``R''

Then write the code to find the mean of the GDP variable
(\emph{gpd.per.capita}), using the code chunk above as a reference.

\emph{HINT: we are using the same dataset and we are looking for the
same summary statistic, the only difference will be the variable name.}

\hfill\break
CREATING A GRAPH

We can create a histogram of the life expectancy using the code below.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{gf\_histogram}\NormalTok{(}\SpecialCharTok{\textasciitilde{}}\NormalTok{life.expect.both, }\AttributeTok{data =}\NormalTok{ countries)}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{intro-r_files/figure-pdf/unnamed-chunk-5-1.pdf}

}

\end{figure}

\hfill\break
YOUR TURN

Insert a new code chunk below by going to ``Insert'' -\textgreater{}
``Code Chunk'' -\textgreater{} ``R''

Then write the code to create a histogram of the GDP variable
(\emph{gpd.per.capita}), using the code chunk above as a reference.

\emph{HINT: we are using the same dataset and we are creating the same
type of graph, the only difference will be the variable name.}\\

TROUBLESHOOTING COMMON ERROR \#1

When working in R Studio you WILL MAKE ERRORS and that is okay! Even
after many years of using it, it is normal to make mistakes and get
errors in your code. But it helps to have practice ``reading'' those
errors and learning to troubleshoot them.

Below is a code chunk with an error. Run that code chunk and read the
error that pops out below.

This error says ``object `Life.expect.both' not found. This means R
Studio does not recognize the word `Life.expect.both', and because of
this it can't run your code.

If you see this error ``object `XXX' not found'', check the name of that
variable for spelling and capitalization differences from what is in the
dataset.

YOUR TURN

What is the mistake with the code above?

TROUBLESHOOTING COMMON ERROR \#2

Run the code chunk below and read the error you will get

You will get the error ``could not find function''fav\_stats''. This
error is telling you that R Studio does not recognize the function
\texttt{fav\_stats()}. This happens if you forgot to load the package
for that function. This is why it is important to always load the
packages you will need for your analysis.

CREATE A PDF

\hfill\break

\begin{verbatim}
[1] 4
\end{verbatim}

The \texttt{echo:\ false} option disables the printing of code (only
output is displayed).



\end{document}
