<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to R</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="intro-r_files/libs/clipboard/clipboard.min.js"></script>
<script src="intro-r_files/libs/quarto-html/quarto.js"></script>
<script src="intro-r_files/libs/quarto-html/popper.min.js"></script>
<script src="intro-r_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="intro-r_files/libs/quarto-html/anchor.min.js"></script>
<link href="intro-r_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="intro-r_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="intro-r_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="intro-r_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="intro-r_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Introduction to R</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="introduction-to-using-rstudio-for-data-analysis" class="level2">
<h2 class="anchored" data-anchor-id="introduction-to-using-rstudio-for-data-analysis"><strong>Introduction to Using RStudio for Data Analysis</strong></h2>
<p><br>
This activity will introduce you to RStudio. You are going to use data gathered on 196 world countries in 2019. The data is stored in a data file named <strong>World-Countries-Data-2019.csv</strong> which you can download from the course website.</p>
<p>LOAD PACKAGES</p>
<p>Before we start using R Studio we need to tell it what packages (and their collection of functions) we will need for our analysis. To do this we load the packages needed using the <code>library()</code> function with the package name as the only argument.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#This code chunk allows us to load the packages needed for our activity</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.5 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggformula)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: ggstance

Attaching package: 'ggstance'

The following objects are masked from 'package:ggplot2':

    geom_errorbarh, GeomErrorbarh

Loading required package: scales

Attaching package: 'scales'

The following object is masked from 'package:purrr':

    discard

The following object is masked from 'package:readr':

    col_factor

Loading required package: ggridges

New to ggformula?  Try the tutorials: 
    learnr::run_tutorial("introduction", package = "ggformula")
    learnr::run_tutorial("refining", package = "ggformula")</code></pre>
</div>
</div>
<ul>
<li><p>Click the green arrow <img src="https://lh6.googleusercontent.com/PJQ9Jzlboke-m-kr8qGdkhLV9o_BFcE94VjxD4hiF8KFwnHHIL4OBT3Dsn8T_QGkq0FA719esamqoYXauEP2Rys-1laGVlpDztA47g9jxg94qCAuGFWA3O4d2FmvNNHrH3kRgt_TdpylrUBFPfSp8363v5DORu5p.png" class="img-fluid"> in the upper right of the code chunk to execute that chunk of code.&nbsp;<br>
</p></li>
<li><p>Congratulations - you have just executed your first set of code in R! This code chunk loaded two packages, the mosaic package and the readr package, into your RStudio session. Now all of the functions in those two packages are available for you to use.<br>
</p></li>
</ul>
<p><strong>READ IN THE DATA FILE</strong></p>
<p>Next, you have to enter code that reads the data file, <em>World-Countries-Data-2019.csv</em>, into the RStudio session. You will use the <code>read_csv()</code> function from the tidyverse package to read in the data using the exact file name in quotations as the only argument. In this code chunk we also name our file something that R Studio will then use to reference it. This name is typically shorter than the file name, but also descriptive. In the example below we are using the name “countries”.</p>
<p>NOTE: You will see some text pop up once you run the code. If it starts with “Rows: 196”, then R Studio read the data in properly.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">#This code chunk allows us to read in data</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>countries <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"World-Countries-Data-2019.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 196 Columns: 18
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (2): country, world.region
dbl (16): year, gdp.nominal, gdp.per.capita, mortality.both, mortality.male,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
</div>
<p>LOOK AT THE DATA</p>
<p>Then, we want to make sure our data read in correctly, so we will take a look at the first 6 rows using the <code>head()</code> function.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(countries)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 18
  country   year world…¹ gdp.n…² gdp.p…³ morta…⁴ morta…⁵ morta…⁶ life.…⁷ life.…⁸
  &lt;chr&gt;    &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
1 Afghani…  2019 South … 1.93e10    507.    46.5    49.8    43.1    64.8    63.4
2 Albania   2019 Europe… 1.53e10   5353.     8.6     9.5     7.7    78.6    77.0
3 Algeria   2019 Middle… 1.71e11   3974.    20      21.3    18.6    76.9    75.7
4 Angola    2019 Sub-Sa… 8.88e10   2791.    50.2    55.3    44.9    61.1    58.4
5 Antigua…  2019 Latin … 1.66e 9  17113.     5.8     6.2     5.3    77.0    75.9
6 Argenti…  2019 Latin … 4.45e11   9912.     8.2     9.2     7.3    76.7    73.2
# … with 8 more variables: life.expect.female &lt;dbl&gt;, fertile.rate &lt;dbl&gt;,
#   males.per.female.at.birth &lt;dbl&gt;, birth.rate &lt;dbl&gt;, death.rate &lt;dbl&gt;,
#   growth.rate &lt;dbl&gt;, population &lt;dbl&gt;, area.sq.km &lt;dbl&gt;, and abbreviated
#   variable names ¹​world.region, ²​gdp.nominal, ³​gdp.per.capita,
#   ⁴​mortality.both, ⁵​mortality.male, ⁶​mortality.female, ⁷​life.expect.both,
#   ⁸​life.expect.male</code></pre>
</div>
</div>
<p><br>
FIND A MEAN</p>
<p>The code below uses the <code>df_stats()</code> function to get the mean of the life expectancy variable. This function uses three arguments:</p>
<ul>
<li><p>The first argument tells us the variable we are looking for the mean of (life.expect.both)</p></li>
<li><p>the second argument tells us what dataset we want to look at (countries)</p></li>
<li><p>while the third argument tells us the type of summary measure we are looking for (the mean)</p></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">df_stats</span>(<span class="sc">~</span>life.expect.both, <span class="at">data =</span> countries, mean)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>          response     mean
1 life.expect.both 72.83935</code></pre>
</div>
</div>
<p>YOUR TURN</p>
<p>Insert a new code chunk below by going to “Insert” -&gt; “Code Chunk” -&gt; “R”</p>
<p>Then write the code to find the mean of the GDP variable (<em>gpd.per.capita</em>), using the code chunk above as a reference.</p>
<p><em>HINT: we are using the same dataset and we are looking for the same summary statistic, the only difference will be the variable name.</em></p>
<p><br>
CREATING A GRAPH</p>
<p>We can create a histogram of the life expectancy using the code below.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">gf_histogram</span>(<span class="sc">~</span>life.expect.both, <span class="at">data =</span> countries)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="intro-r_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><br>
YOUR TURN</p>
<p>Insert a new code chunk below by going to “Insert” -&gt; “Code Chunk” -&gt; “R”</p>
<p>Then write the code to create a histogram of the GDP variable (<em>gpd.per.capita</em>), using the code chunk above as a reference.</p>
<p><em>HINT: we are using the same dataset and we are creating the same type of graph, the only difference will be the variable name.</em><br>
</p>
<p>TROUBLESHOOTING COMMON ERROR #1</p>
<p>When working in R Studio you WILL MAKE ERRORS and that is okay! Even after many years of using it, it is normal to make mistakes and get errors in your code. But it helps to have practice “reading” those errors and learning to troubleshoot them.</p>
<p>Below is a code chunk with an error. Run that code chunk and read the error that pops out below.</p>
<div class="cell">

</div>
<p>This error says “object ‘Life.expect.both’ not found. This means R Studio does not recognize the word ‘Life.expect.both’, and because of this it can’t run your code.</p>
<p>If you see this error “object ‘XXX’ not found”, check the name of that variable for spelling and capitalization differences from what is in the dataset.</p>
<p>YOUR TURN</p>
<p>What is the mistake with the code above?</p>
<p>TROUBLESHOOTING COMMON ERROR #2</p>
<p>Run the code chunk below and read the error you will get</p>
<div class="cell">

</div>
<p>You will get the error “could not find function”fav_stats”. This error is telling you that R Studio does not recognize the function <code>fav_stats()</code>. This happens if you forgot to load the package for that function. This is why it is important to always load the packages you will need for your analysis.</p>
<p>CREATE A PDF</p>
<p><br>
</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] 4</code></pre>
</div>
</div>
<p>The <code>echo: false</code> option disables the printing of code (only output is displayed).</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>